<div class="enc-page">
  <div class="container">
    <!-- Page Title -->
    <h2 class="secondary-txt text-center mb-0">File & Text Decryption</h2>
    <p class="fs-11 text-center text-muted">Encrypt and Decrypt any file with any format.</p>

    <!-- Two Methods of Encryption [upload or type-text]-->

    <div class="row mx-0">
      <!-- Upload Section -->
      <div class="col-md-6">
        <form [formGroup]="fileForm">

          <h5 class="title">
            <img src="./assets/images/icons/upload.svg" alt="">
            Upload File
          </h5>
          <!-- Upload Card -->
          <div class="upload-card">
            <div class="card-header fs-18">
              Choose any file with max size 50 MB
            </div>
            <div class="card-body">
              <div *ngIf="showFileUpload" class="upload-div">
                <p-fileUpload #fileUpload name="myfile[]" [customUpload]="true" (uploadHandler)="onUpload($event)" [auto]="true" chooseLabel="Browse" [maxFileSize]="50000000"></p-fileUpload>
              </div>

              <!-- DIV Two -->
              <div *ngIf="showFilePendingForm" class="upload-result">
                <div class="p-3 d-flex align-items-center justify-content-between border-bottom">
                  <div class="p-3">
                    <img src="./assets/images/icons/file-resource.svg" alt="" class="me-2" width="16">
                    <span class="fs-14">{{fileEncryptionObject.encryptedFileName}}</span>
                  </div>
                  <span class="fs-12">{{fileEncryptionObject.size /1000}} KB</span>
                  <span class="status">Ready</span>
                  <a (click)="backToUpload()" class="cursor">
                    <img src="./assets/images/icons/close.svg" alt="" width="16">
                  </a>
                </div>
                <div class="p-3">
                  <div class="row p-3">
                    <!-- Encryption Technique -->
                    <div class="col-6 mb-3">
                      <label for="" class="form-label fs-11 mb-0 f-bold">Encryption Technique</label>
                      <select class="form-select w-50 fs-12" formControlName="encryptionTechnique" [ngClass]="{
                        'is-invalid':
                        fileSubmitted && fileForm.get('encryptionTechnique')?.errors}" name="" id="">
                        <option *ngFor="let algo of algorithms" [value]='algo.name'>
                          {{algo.displayName}}
                        </option>
                      </select>

                      <div class="invalid-feedback" *ngIf="fileForm.get('encryptionTechnique')?.errors?.required">
                        this field is required
                      </div>
                    </div>
                    <!-- Encryption Key -->
                    <div class="col-6 mb-3">
                      <label for="" class="form-label fs-11 mb-0 f-bold">Encryption Key</label>
                      <select class="form-select w-50 fs-12" (change)='onOptionsFileSelected($event)' formControlName="encryptionKey" [ngClass]="{
                        'is-invalid':
                        fileSubmitted && fileForm.get('encryptionKey')?.errors}" name="" id="">
                        <option [value]='0'>
                          manual
                        </option>
                        <option *ngFor="let key of keys" [value]='key.value'>
                          {{key.value}}
                        </option>
                      </select>
                      <div class="invalid-feedback" *ngIf="fileForm.get('encryptionKey')?.errors?.required">
                        this field is required
                      </div>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="" class="form-label fs-11 mb-1">
                      <img src="./assets/images/icons/encryption-key.svg" alt="" style="width: 20px; vertical-align: text-bottom;">
                      <span class="f-bold ms-2">Encryption Key</span>
                    </label>
                    <div class="enc-group">
                      <!-- Textarea KEY -->
                      <textarea class="form-control no-resize fs-10" placeholder="Enter Base64 Encoded key" formControlName="encryptionKeySelected" [ngClass]="{
                        'is-invalid':
                        fileSubmitted && fileForm.get('encryptionKeySelected')?.errors}" id="" rows="3">
                      </textarea>

                      <div class="invalid-feedback position-absolute" *ngIf="fileForm.get('encryptionKeySelected')?.errors?.required">
                        this field is required
                      </div>

                      <!-- Copy & Save Buttons -->
                      <div class="enc-key-options">
                        <!-- Copy Button -->
                        <button type="button" class="btn" pTooltip="Copy Text" tooltipPosition="top">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20.208" height="23.009" viewBox="0 0 20.208 23.009">
                            <path id="Icon_awesome-copy" data-name="Icon awesome-copy"
                              d="M14.005,19.608v1.751a1.05,1.05,0,0,1-1.05,1.05H1.05A1.05,1.05,0,0,1,0,21.358V5.252A1.05,1.05,0,0,1,1.05,4.2H4.2V17.157a2.454,2.454,0,0,0,2.451,2.451Zm0-15.056V0H6.653A1.05,1.05,0,0,0,5.6,1.05V17.157a1.05,1.05,0,0,0,1.05,1.05h11.9a1.05,1.05,0,0,0,1.05-1.05V5.6H15.056A1.053,1.053,0,0,1,14.005,4.552ZM19.3,3.194,16.414.308A1.05,1.05,0,0,0,15.671,0h-.265V4.2h4.2V3.936a1.05,1.05,0,0,0-.308-.743Z"
                              transform="translate(0.3 0.3)" fill="none" stroke="#1d4395" stroke-width="0.6" />
                          </svg>
                        </button>
                        <!-- Save Button -->

                      </div>
                    </div>
                  </div>

                  <!-- Button Submit -->
                  <div class="text-right">
                    <button type="submit" class="btn btn-primary submit px-4 f-bold" (click)="decrypt(true)">
                      Decrypt
                      <svg xmlns="http://www.w3.org/2000/svg" width="24.08" height="24.08" viewBox="0 0 24.08 24.08">
                        <path id="Icon_awesome-arrow-alt-circle-right" data-name="Icon awesome-arrow-alt-circle-right"
                          d="M12.6.563A12.04,12.04,0,1,1,.563,12.6,12.038,12.038,0,0,1,12.6.563ZM6.971,14.739H12.6v3.442a.583.583,0,0,0,1,.413l5.549-5.578a.577.577,0,0,0,0-.82L13.6,6.612a.583.583,0,0,0-1,.413v3.442H6.971a.584.584,0,0,0-.583.583v3.107A.584.584,0,0,0,6.971,14.739Z"
                          transform="translate(-0.563 -0.563)" fill="#fff" />
                      </svg>
                    </button>
                  </div>

                </div>
              </div>

              <!-- DIV Three -->
              <div *ngIf="showFileFinishedDetails" class="encryption-result">
                <div class="p-3 d-flex align-items-center border-bottom">
                  <img src="./assets/images/icons/enhanced-encryption.svg" alt="" class="me-2">
                  <span class="title">Encrypted File</span>
                </div>
                <div class="p-3 d-flex align-items-center justify-content-between border-bottom">
                  <div class="p-3">
                    <img src="./assets/images/icons/file-resource.svg" alt="" class="me-2" width="16">
                    <span class="fs-14">{{fileEncryptionObject.encryptedFileName}}</span>
                  </div>
                  <span class="fs-12">{{fileEncryptionObject.size /1000}} KB</span>
                  <span class="status">Finished</span>
                </div>
                <div class="p-3">
                  <div class="p-3">
                    <!-- Encryption Key -->
                    <div class="mb-3">
                      <label for="" class="form-label fs-11 mb-0 f-bold">Encryption Key</label>
                      <select class="form-select w-50 fs-12" formControlName="encryptionKey" [ngClass]="{
                        'is-invalid':
                        fileSubmitted && fileForm.get('encryptionKey')?.errors}" name="" id="" readonly>
                        <option *ngFor="let key of keys" [value]='key.value'>
                          {{key.value}}
                        </option>
                      </select>
                      <div class="invalid-feedback" *ngIf="fileForm.get('encryptionKey')?.errors?.required">
                        this field is required
                      </div>
                    </div>
                  </div>

                  <div class="text-center try">
                    <a (click)="backToUpload()" class="btn btn-secondary pt-2 pb-1 px-5">
                      <svg id="search-folder-icon-icon-11553505332izlgii3xwy" xmlns="http://www.w3.org/2000/svg" width="28" height="41.587" viewBox="0 0 45.224 41.587">
                        <path id="Path_83804" data-name="Path 83804"
                          d="M5.654-812.9A2.477,2.477,0,0,0,4.2-811.6l-.174.363-.016,15.607L4-780.03l.114.336a2.427,2.427,0,0,0,1.9,1.611c.233.038,4.213.06,12.087.06H29.834l-.352-.369c-.2-.2-.45-.477-.564-.624l-.2-.255H17.4c-10.894,0-11.317-.005-11.529-.1a1.184,1.184,0,0,1-.591-.613c-.076-.179-.087-1.448-.087-11.93,0-11.279.005-11.74.1-11.952a1.373,1.373,0,0,1,.792-.667c.336-.087,37.677-.087,38.013,0a1.373,1.373,0,0,1,.792.667c.1.211.1.672.1,11.914v11.691l.211.07a3.2,3.2,0,0,1,.813.477l.168.125v-12.087c0-11.615-.005-12.109-.1-12.418a2.5,2.5,0,0,0-.835-1.182,2.4,2.4,0,0,0-1.491-.5l-.559-.027v-.662a3.255,3.255,0,0,0-.266-1.578,2.576,2.576,0,0,0-1.735-1.323c-.19-.033-4.311-.054-11.773-.054H17.947l-.358-.857a10.175,10.175,0,0,0-.548-1.128,3.653,3.653,0,0,0-1.611-1.329C14.78-813,14.813-813,10.236-813,6.288-812.995,5.9-812.989,5.654-812.9Zm9.078,1.2a2.484,2.484,0,0,1,1.106.71,6.864,6.864,0,0,1,.976,1.979l.342.813,12.038.027c10.406.022,12.06.038,12.147.1.559.428.618.575.618,1.524v.759H24.075c-19.359,0-18.215-.016-18.708.271l-.174.1v-2.69a24.905,24.905,0,0,1,.065-2.912,1.39,1.39,0,0,1,.7-.732c.108-.027,1.855-.054,4.311-.054C14.178-811.807,14.417-811.8,14.731-811.7Z"
                          transform="translate(-4 813)" fill="#fff" />
                        <path id="Path_83810" data-name="Path 83810"
                          d="M466.121-423.76a7.713,7.713,0,0,0-3.243,1.415,7.361,7.361,0,0,0-2.619,4.04,8.168,8.168,0,0,0-.1,2.814,7.271,7.271,0,0,0,3.167,4.9,7.05,7.05,0,0,0,2.7,1.09,8.29,8.29,0,0,0,2.69-.022,7.5,7.5,0,0,0,3.14-1.47l.136-.108.862.862c.808.808.857.868.775.96a1.263,1.263,0,0,0-.19,1.22,64.934,64.934,0,0,0,4.62,4.6,1.123,1.123,0,0,0,.813.043c.168-.049.369-.206.857-.694.71-.694.786-.808.835-1.2.06-.526.049-.542-2.315-2.907-1.372-1.366-2.245-2.2-2.37-2.256a1.26,1.26,0,0,0-1.226.157c-.092.087-.141.049-.96-.77l-.862-.862.108-.136a7.429,7.429,0,0,0,1.464-3.134,7.947,7.947,0,0,0,0-2.82,7.265,7.265,0,0,0-6-5.737A8.651,8.651,0,0,0,466.121-423.76Zm2.522,1.269a6.037,6.037,0,0,1,4.257,3.644,6.29,6.29,0,0,1,.108,4.159,5.725,5.725,0,0,1-1.459,2.315,5.827,5.827,0,0,1-4.262,1.768,5.975,5.975,0,0,1-3.926-1.459,6.214,6.214,0,0,1-1.968-3.324,7.08,7.08,0,0,1,.054-2.663,5.744,5.744,0,0,1,.851-1.9,6.013,6.013,0,0,1,4.089-2.625A7,7,0,0,1,468.642-422.491Zm8.752,15.091,1.985,1.947-.423.456-.418.456-1.99-1.99-1.99-1.99.39-.418a2.745,2.745,0,0,1,.428-.412C475.394-409.346,476.3-408.468,477.395-407.4Z"
                          transform="translate(-435.347 444.941)" fill="#fff" />
                      </svg>
                      Try Another File
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- Type a Text Section -->
      <div class="col-md-6">
        <form [formGroup]="form">
          <h5 class="title">
            <img src="./assets/images/icons/input.svg" alt="" style="width: 22px;">
            Text Input
          </h5>
          <!-- Type Card -->
          <div class="type-card">

            <!-- Text area to type your input -->
            <div class="mb-3">
              <label for="" class="form-label fs-11 mb-0">Insert a text below to encrypt:</label>
              <textarea class="form-control no-resize" formControlName="textToDecrypt" [ngClass]="{
                'is-invalid':
                  submitted && form.get('textToDecrypt')?.errors}" name="" id="" rows="3"></textarea>

              <div class="invalid-feedback" *ngIf="form.get('textToDecrypt')?.errors?.required">
                this field is required
              </div>

            </div>

            <div class="row px-3">
              <!-- Encryption Technique -->
              <div class="col-6 mb-3">
                <label for="" class="form-label fs-11 mb-0 f-bold">Encryption Technique</label>
                <select class="form-select w-50 fs-12" formControlName="encryptionTechnique" [ngClass]="{
                  'is-invalid':
                    submitted && form.get('encryptionTechnique')?.errors}" name="" id="">
                  <option *ngFor="let algo of algorithms" [value]='algo.name'>
                    {{algo.displayName}}
                  </option>
                </select>
                <div class="invalid-feedback" *ngIf="form.get('encryptionTechnique')?.errors?.required">
                  this field is required
                </div>
              </div>
              <!-- Encryption Key -->
              <div class="col-6 mb-3">
                <label for="" class="form-label fs-11 mb-0 f-bold">Encryption Key</label>
                <select class="form-select w-50 fs-12" (change)='onOptionsSelected($event)' formControlName="encryptionKey"  [ngClass]="{
                    'is-invalid':
                      submitted && form.get('encryptionKey')?.errors}" name="" id="">
                      <option [value]='null'>
                        manual
                      </option>
                  <option *ngFor="let key of keys" [value]='key.value'>
                    {{key.value}}
                  </option>
                </select>
                <div class="invalid-feedback" *ngIf="form.get('encryptionKey')?.errors?.required">
                  this field is required
                </div>
              </div>


            </div>

            <div class="mb-3">
              <label for="" class="form-label fs-11 mb-1">
                <img src="./assets/images/icons/encryption-key.svg" alt="" style="width: 20px; vertical-align: text-bottom;">
                <span class="f-bold ms-2">Encryption Key</span>
              </label>
              <div class="enc-group">
                <!-- Textarea KEY -->
                <textarea class="form-control no-resize fs-10" placeholder="Enter Base64 Encoded key" formControlName="encryptionKeySelected"
                [ngClass]="{
                  'is-invalid':
                  submitted && form.get('encryptionKeySelected')?.errors}" id="" rows="3">
                </textarea>

                <div class="invalid-feedback position-absolute" *ngIf="form.get('encryptionKeySelected')?.errors?.required">
                  this field is required
                </div>

                <!-- Copy & Save Buttons -->
                <div class="enc-key-options">
                  <!-- Copy Button -->
                  <button type="button" class="btn" pTooltip="Copy Text" tooltipPosition="top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20.208" height="23.009" viewBox="0 0 20.208 23.009">
                      <path id="Icon_awesome-copy" data-name="Icon awesome-copy"
                        d="M14.005,19.608v1.751a1.05,1.05,0,0,1-1.05,1.05H1.05A1.05,1.05,0,0,1,0,21.358V5.252A1.05,1.05,0,0,1,1.05,4.2H4.2V17.157a2.454,2.454,0,0,0,2.451,2.451Zm0-15.056V0H6.653A1.05,1.05,0,0,0,5.6,1.05V17.157a1.05,1.05,0,0,0,1.05,1.05h11.9a1.05,1.05,0,0,0,1.05-1.05V5.6H15.056A1.053,1.053,0,0,1,14.005,4.552ZM19.3,3.194,16.414.308A1.05,1.05,0,0,0,15.671,0h-.265V4.2h4.2V3.936a1.05,1.05,0,0,0-.308-.743Z"
                        transform="translate(0.3 0.3)" fill="none" stroke="#1d4395" stroke-width="0.6" />
                    </svg>
                  </button>
                  <!-- Save Button -->

                </div>
              </div>
            </div>


            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="">
                  <img src="./assets/images/icons/output.svg" alt="" style="width: 22px;">
                  Text Output
                </h5>
                <p class="fs-10">Here is the generated text from your input:</p>
              </div>
              <!-- Button Submit -->
              <div class="text-right">
                <button type="submit" class="btn btn-primary submit px-4 f-bold" (click)="decrypt()">
                  Decrypt
                  <svg xmlns="http://www.w3.org/2000/svg" width="24.08" height="24.08" viewBox="0 0 24.08 24.08">
                    <path id="Icon_awesome-arrow-alt-circle-right" data-name="Icon awesome-arrow-alt-circle-right"
                      d="M12.6.563A12.04,12.04,0,1,1,.563,12.6,12.038,12.038,0,0,1,12.6.563ZM6.971,14.739H12.6v3.442a.583.583,0,0,0,1,.413l5.549-5.578a.577.577,0,0,0,0-.82L13.6,6.612a.583.583,0,0,0-1,.413v3.442H6.971a.584.584,0,0,0-.583.583v3.107A.584.584,0,0,0,6.971,14.739Z"
                      transform="translate(-0.563 -0.563)" fill="#fff" />
                  </svg>
                </button>
              </div>
            </div>

            <!-- Output -->
            <div class="enc-group">
              <!-- Textarea Output -->
              <textarea class="form-control no-resize fs-10 output" name="" formControlName="decryptedText" id="" rows="4"></textarea>

              <!-- Copy Button -->
              <div class="enc-key-options">
                <button type="button" class="btn" pTooltip="Copy Text" tooltipPosition="top">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20.208" height="23.009" viewBox="0 0 20.208 23.009">
                    <path id="Icon_awesome-copy" data-name="Icon awesome-copy"
                      d="M14.005,19.608v1.751a1.05,1.05,0,0,1-1.05,1.05H1.05A1.05,1.05,0,0,1,0,21.358V5.252A1.05,1.05,0,0,1,1.05,4.2H4.2V17.157a2.454,2.454,0,0,0,2.451,2.451Zm0-15.056V0H6.653A1.05,1.05,0,0,0,5.6,1.05V17.157a1.05,1.05,0,0,0,1.05,1.05h11.9a1.05,1.05,0,0,0,1.05-1.05V5.6H15.056A1.053,1.053,0,0,1,14.005,4.552ZM19.3,3.194,16.414.308A1.05,1.05,0,0,0,15.671,0h-.265V4.2h4.2V3.936a1.05,1.05,0,0,0-.308-.743Z"
                      transform="translate(0.3 0.3)" fill="none" stroke="#1d4395" stroke-width="0.6" />
                  </svg>
                </button>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>
