# SENG-426-A5

./: README.md  azure-pipelines copy.yml  azure-pipelines-copy.yml  azure-pipelines.yml
UCryptPortal/: Dockerfile  README.md  angular.json  dist.rar  package-lock.json  package.json  tsconfig.json
UCryptPortal/src/: index.html  styles.scss
UCryptPortal/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UCryptPortal/src/app/models/encryptionAlgorithm/: encryption-algorithm.ts
UCryptPortal/src/app/models/role/: role.ts
UCryptPortal/src/app/models/user/: user.ts
UCryptPortal/src/app/models/user/login/: login-request.ts  login-response.ts
UCryptPortal/src/app/models/user/register/: register-request.ts
UCryptPortal/src/app/models/user/user-details/: user-details.ts
UCryptPortal/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
UCryptPortal/src/app/modules/admin/components/accounts/: accounts.component.html  accounts.component.ts
UCryptPortal/src/app/modules/admin/components/admin-layout/: admin-layout.component.html  admin-layout.component.ts
UCryptPortal/src/app/modules/admin/components/all-account/: all-account.component.html  all-account.component.ts
UCryptPortal/src/app/modules/admin/components/new-accounts/: new-accounts.component.html  new-accounts.component.ts
UCryptPortal/src/app/modules/admin/components/resources/: resources.component.html  resources.component.ts
UCryptPortal/src/app/modules/admin/components/roles/: roles.component.html  roles.component.ts
UCryptPortal/src/app/modules/admin/components/staff-account/: staff-account.component.html  staff-account.component.ts
UCryptPortal/src/app/modules/admin/components/user-account/: user-account.component.ts
UCryptPortal/src/app/modules/shared/: auth.guard.ts  shared.module.ts
UCryptPortal/src/app/modules/shared/components/login-page/: login-page.component.html  login-page.component.ts
UCryptPortal/src/app/modules/shared/components/not-found/: not-found.component.html
UCryptPortal/src/app/modules/shared/components/sign-up-page/: sign-up-page.component.html  sign-up-page.component.ts
UCryptPortal/src/app/modules/shared/interceptors/: http-token.interceptor.ts
UCryptPortal/src/app/modules/user/: user-routing.module.ts  user.module.ts
UCryptPortal/src/app/services/: account.service.ts  auth.service.ts  encryption-algorithm.service.ts  encryption.service.ts  file.service.ts  role.service.ts
UCryptPortal/src/assets/css/: helpers.css
UCryptPortal/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
crypto-back/: .env  .gitignore  Dockerfile  docker-compose-ci.yml  docker-compose.yml  pom.xml  startup.sh
crypto-back/scripts/: generate-common-migration.sh
crypto-back/src/main/java/io/uranus/ucrypt/: UcryptApplication.java
crypto-back/src/main/java/io/uranus/ucrypt/api/v1/: AbstractController.java  EmployeeController.java  EncryptionAlgorithmController.java  EncryptionController.java  EncryptionKeyController.java  FileController.java  RoleController.java  UserController.java
crypto-back/src/main/java/io/uranus/ucrypt/config/: ApiExceptionHandler.java  CustomAuditAware.java  JpaConfig.java
crypto-back/src/main/java/io/uranus/ucrypt/data/constants/: AppConstants.java  RoleConstants.java
crypto-back/src/main/java/io/uranus/ucrypt/data/dtos/: DownloadFileDto.java
crypto-back/src/main/java/io/uranus/ucrypt/data/dtos/encryption/: DecryptFileRequestDto.java  DecryptTextRequestDto.java  EncryptFileRequestDto.java  EncryptTextRequestDto.java
crypto-back/src/main/java/io/uranus/ucrypt/data/entities/: EncryptionKey.java  File.java  Role.java  User.java
crypto-back/src/main/java/io/uranus/ucrypt/data/entities/enums/: EncryptionAlgorithm.java  Gender.java  UserStatus.java
crypto-back/src/main/java/io/uranus/ucrypt/data/entities/shared/: AuditedEntity.java  BaseEntity.java  TimestampedEntity.java
crypto-back/src/main/java/io/uranus/ucrypt/data/repositories/: EncryptionKeyRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
crypto-back/src/main/java/io/uranus/ucrypt/data/seeders/: DatabaseSeeder.java
crypto-back/src/main/java/io/uranus/ucrypt/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtGenerator.java  JwtSecretKey.java  SecurityConfig.java  WebMvcConfig.java
crypto-back/src/main/java/io/uranus/ucrypt/services/: EmployeeService.java  EncryptionAlgorithmService.java  EncryptionKeyService.java  EncryptionService.java  FileService.java  RoleService.java  UserService.java
crypto-back/src/main/java/io/uranus/ucrypt/services/exceptions/: BusinessException.java
crypto-back/src/main/java/io/uranus/ucrypt/services/mapper/: EmployeeMapper.java  EncryptionAlgorithmMapper.java  EncryptionKeyMapper.java  EncryptionMapper.java  FileMapper.java  RoleMapper.java  UserMapper.java
crypto-back/src/main/java/io/uranus/ucrypt/services/support/encryption/: EncryptionKeyHandler.java  EncryptionKeyHandlerFactory.java  FileEncryptionHandler.java  FileEncryptionHandlerFactory.java  TextEncryptionHandler.java  TextEncryptionHandlerFactory.java
crypto-back/src/main/java/io/uranus/ucrypt/services/support/encryption/impl/: AesEncryptionHandler.java  BlowfishEncryptionHandler.java  TripleDesEncryptionHandler.java
crypto-back/src/main/resources/: application-docker.properties  application.properties
crypto-back/src/main/resources/db/migration/common/: V20221129050623__initial_schema.sql  V20221211035619__create_encryption_keys_schema.sql  V20221215080403__create_files_schema.sql  V20221218220612__insert_system_roles.sql
crypto-back/src/main/resources/static/: api.yaml  swagger-ui.html
crypto-back/src/test/java/io/uranus/ucrypt/: UcryptApplicationTests.java
testing/: .env  README.md  pom.xml  testng.xml
testing/src/main/java/org/uranus/: Main.java
testing/src/test/java/cuccumbersOptions/: TestNGRunner.java
testing/src/test/java/tests/: AdminPanelTest.java  SignUpTest.java  TestBase.java
(+27 files in other folders)
