<!-- Upload Card -->
<div class="upload-card row mx-0 px-3 pt-4">
  <div class="card-body col-md-6 mx-auto">
    <h6 class="secondary-txt">Upload New File with Max file size 50 MB</h6>
    <div class="upload-div">
      <p-fileUpload #fileUpload [customUpload]="true" (uploadHandler)="onUpload($event)" [maxFileSize]="50000000"></p-fileUpload>
    </div>
  </div>
</div>


<div class="row mx-2 pt-4">
  <!-- Repeatable Card -->
  <div class="col-md-3 mb-3 px-2" *ngFor="let file of filesList">
    <div class="res-card">
      <img src="./assets/images/icons/file-resource.svg" alt="" class="f-icon">
      <p class="f-name h-3">{{file?.name}}</p>
      <button class="btn btn-download" (click)="downloadFile(file)">
        <span>
          <img src="./assets/images/icons/pdf-resource.svg" alt="">
          <span class="secondary-txt ms-2">Download</span>
        </span>
        <img src="./assets/images/icons/download-resource.svg" alt="">
      </button>
      <!-- <button class="btn btn-delete">
        <svg xmlns="http://www.w3.org/2000/svg" width="21.638" height="24.729" viewBox="0 0 21.638 24.729">
          <path id="Icon_awesome-trash-alt" data-name="Icon awesome-trash-alt"
            d="M1.546,22.41a2.318,2.318,0,0,0,2.318,2.318h13.91a2.318,2.318,0,0,0,2.318-2.318V6.182H1.546ZM14.683,10.046a.773.773,0,1,1,1.546,0V20.865a.773.773,0,0,1-1.546,0Zm-4.637,0a.773.773,0,1,1,1.546,0V20.865a.773.773,0,0,1-1.546,0Zm-4.637,0a.773.773,0,0,1,1.546,0V20.865a.773.773,0,0,1-1.546,0Zm15.455-8.5h-5.8l-.454-.9A1.159,1.159,0,0,0,13.577,0H8.056A1.146,1.146,0,0,0,7.023.642l-.454.9H.773A.773.773,0,0,0,0,2.318V3.864a.773.773,0,0,0,.773.773H20.865a.773.773,0,0,0,.773-.773V2.318A.773.773,0,0,0,20.865,1.546Z"
            transform="translate(0 0)" fill="#f4405f" />
        </svg>

      </button> -->
    </div>
  </div>

</div>