<!-- Admin Panel -->
<div class="admin container pt-5">
  <!--MY Account -->
  <div class="row mx-0">
    <div class="col-md-3">
      <h4 class="mb-4 f-bold secondary-txt text-uppercase">My Profile</h4>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs admin-tabs border-bottom-0" id="myTab" role="tablist">

        <li class="nav-item" role="presentation">
          <button class="nav-link fs-15 active" id="keys-tab" data-bs-toggle="tab" data-bs-target="#keys" type="button" role="tab" aria-controls="keys" aria-selected="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="20.997" height="20.997" viewBox="0 0 20.997 20.997">
              <path id="Icon_material-dashboard" data-name="Icon material-dashboard" d="M4.5,15.609h8.888V4.5H4.5Zm0,8.888h8.888V17.831H4.5Zm11.109,0H24.5V13.388H15.609Zm0-20v6.666H24.5V4.5Z" transform="translate(-4 -4)" fill="none" stroke="#303030" stroke-width="1" />
            </svg>
            My Saved Keys
          </button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link fs-15" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.134" height="19.5" viewBox="0 0 24.134 19.5">
              <path id="Icon_awesome-user-cog" data-name="Icon awesome-user-cog"
                d="M22.059,13.488a4.239,4.239,0,0,0,0-1.539l.932-.538a.262.262,0,0,0,.119-.307,5.422,5.422,0,0,0-1.2-2.074.264.264,0,0,0-.325-.051l-.932.538a4.242,4.242,0,0,0-1.333-.77V7.671a.263.263,0,0,0-.206-.257,5.452,5.452,0,0,0-2.392,0,.263.263,0,0,0-.206.257V8.748a4.242,4.242,0,0,0-1.333.77l-.932-.538a.264.264,0,0,0-.325.051,5.422,5.422,0,0,0-1.2,2.074.266.266,0,0,0,.119.307l.932.538a4.239,4.239,0,0,0,0,1.539l-.932.538a.262.262,0,0,0-.119.307,5.449,5.449,0,0,0,1.2,2.074.264.264,0,0,0,.325.051l.932-.538a4.242,4.242,0,0,0,1.333.77v1.077a.263.263,0,0,0,.206.257,5.452,5.452,0,0,0,2.392,0,.263.263,0,0,0,.206-.257V16.69a4.242,4.242,0,0,0,1.333-.77l.932.538a.264.264,0,0,0,.325-.051,5.422,5.422,0,0,0,1.2-2.074.266.266,0,0,0-.119-.307l-.932-.538Zm-4.137.983a1.752,1.752,0,1,1,1.752-1.752A1.754,1.754,0,0,1,17.922,14.471ZM8.094,9.25A4.625,4.625,0,1,0,3.469,4.625,4.625,4.625,0,0,0,8.094,9.25Zm7.27,8.184c-.083-.043-.166-.094-.246-.141l-.285.166A1.418,1.418,0,0,1,13.08,17.2a6.589,6.589,0,0,1-1.453-2.515,1.413,1.413,0,0,1,.647-1.651l.285-.166q-.005-.141,0-.282l-.285-.166a1.412,1.412,0,0,1-.647-1.651c.033-.1.079-.21.116-.314-.137-.011-.271-.043-.412-.043h-.6a6.29,6.29,0,0,1-5.268,0h-.6A4.858,4.858,0,0,0,0,15.262v1.5A1.735,1.735,0,0,0,1.734,18.5H14.453a1.732,1.732,0,0,0,.983-.307,1.407,1.407,0,0,1-.072-.426Z"
                transform="translate(0.5 0.5)" fill="none" stroke="#303030" stroke-width="1" />
            </svg>
            Profile Information
          </button>
        </li>

      </ul>
    </div>

    <div class="col-md-9">
      <!-- Tab panes -->
      <div class="tab-content admin-tab-contant">
        <!-- keys Tab-->
        <div class="tab-pane active" id="keys" role="tabpanel" aria-labelledby="keys-tab">
          <p-table [value]="keys" [tableStyle]="{'min-width': '50rem'}">
            <ng-template pTemplate="header">
                <tr>
                  <th *ngFor="let col of cols" [hidden]="col.hidden" [pSortableColumn]="col.field" style="padding: 0.58em 0.857em">
                    {{ col.header }}
                    <!-- <p-sortIcon [field]="col.field"></p-sortIcon> -->
                  </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-account>
                <tr>
                  <td *ngFor="let col of cols" [hidden]="col.hidden" >{{ account[col.field] }}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr *ngIf="keys?.length === 0">
                <td [attr.colspan]="columns?.length" class="empty-grid-table">
                  <span class="emp-msg">
                    There is no data yet
                  </span>
                </td>
              </tr>
            </ng-template>
          </p-table>

        </div>
        <!-- profile Tab -->
        <div class="tab-pane p-5" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <h6 class="f-bold mb-4">Profile Information</h6>

          <div class="row mx-0">
            <div class="col-md-8 mb-3">

              <!-- Full Name -->
              <div class="row mx-0 mb-3">
                <div class="col-md-3 d-flex align-items-center">
                  <label for="" class="form-label mb-0">Full Name</label>
                </div>
                <div class="col-md-9">
                  <input type="text" name="" id="" class="form-control" value="{{currentUser?.name}}" placeholder="" readonly disabled>
                </div>
              </div>
              <!-- Email -->
              <div class="row mx-0 mb-3">
                <div class="col-md-3 d-flex align-items-center">
                  <label for="" class="form-label mb-0">Email</label>
                </div>
                <div class="col-md-9">
                  <input type="text" name="" id="" class="form-control" value="{{currentUser?.email}}" placeholder="" readonly disabled>
                </div>
              </div>
              <!-- Role -->
              <div class="row mx-0 mb-3">
                <div class="col-md-3 d-flex align-items-center">
                  <label for="" class="form-label mb-0">Role</label>
                </div>
                <div class="col-md-9">
                  <input type="text" name="" id="" class="form-control" value="{{currentUser?.role?.displayName}}" placeholder="" readonly disabled>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
