trigger:
- main

pr:
- main

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: BackendBuild
  displayName: 'Build Backend'
  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'crypto-back/pom.xml'
      goals: 'package -DskipTests'
      publishJUnitResults: false
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.17'
      jdkArchitectureOption: 'x64'
      cleanPackageCache: true
      mavenOptions: '-Xmx3072m'
    displayName: 'Maven Package Backend'

- job: FrontendBuild
  displayName: 'Build Frontend'
  steps:
  - task: NodeTool@0
    inputs:
     versionSpec: '16.x'
    displayName: 'Install Node.js'
  
  - script: |
      cd UCryptPortal
      npm install
      npm install -g @angular/cli@15.0.1
      ng build --configuration=docker
    displayName: 'Build Angular App'

- job: DockerImageBuild
  displayName: 'Build Docker Images'
  dependsOn: 
    - BackendBuild
    - FrontendBuild
  steps:
  - task: Docker@2
    inputs:
      containerRegistry: 'DocHubBack' 
      repository: 'xxx/yyy.back'
      command: 'buildAndPush'
      Dockerfile: 'crypto-back/Dockerfile'
      tags: 'latest'
    displayName: 'Build Backend Docker Image'

  - task: Docker@2
    inputs:
      containerRegistry: 'DocHubFront' 
      repository: 'xxx/zzz.front'
      command: 'buildAndPush'
      Dockerfile: 'UCryptPortal/Dockerfile'
      tags: 'latest'
    displayName: 'Build Frontend Docker Image'
