<div class="p-3">
  <h5 class="mb-0">Roles & Permissions</h5>
</div>
<p-table [value]="roles" [tableStyle]="{'min-width': '50rem'}">
  <ng-template pTemplate="header">
    <tr>
      <th *ngFor="let col of Cols" [hidden]="col.hidden" [pSortableColumn]="col.field" style="padding: 0.58em 0.857em">
        {{ col.header }}
        <!-- <p-sortIcon [field]="col.field"></p-sortIcon> -->
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-account>
    <tr>
      <td *ngFor="let col of Cols" [hidden]="col.hidden">{{ account[col.field] }}</td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
    <tr *ngIf="roles.length === 0">
      <td [attr.colspan]="columns?.length" class="empty-grid-table">
        <span class="emp-msg">
          There is no data yet
        </span>
      </td>
    </tr>
  </ng-template>
</p-table>