# Server port
server.port=8080

## Datasource
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=ucrypt;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= a225034862650A
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Migrations
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Jwt
jwt.expirationInMinutes=15
jwt.secretKey=securedSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTime

# File Size Configuration
spring.servlet.multipart.max-file-size=50 MB
spring.servlet.multipart.max-request-size=15 MB

files.basic-folder-path=/


spring.profiles.active=dev,docker

# Main Account
main-account.email=Admin@uranus.com
main-account.password=g8rD%+

